spring.application.name=transfer-app
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transferencias
spring.datasource.username=postgres
spring.datasource.password=1234


# Dialecto JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL en consola
spring.jpa.show-sql=true

# No modificar estructura automáticamente
spring.jpa.hibernate.ddl-auto=none

# Configuración de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
